# URL of your status page
STATUS_PAGE=https://status.example.com

# Timeout for HTTP checks
HTTP_TIMEOUT=5

# Delay before trying HTTP checks again
HTTP_RETRY_DELAY=10

# How many times to retry HTTP checks
HTTP_RETRY_COUNT=2

# Email config
EMAIL_TO=hello@example.com

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Path to your favicon
TEMPLATE_FAVICON=

# Path to your banner
TEMPLATE_BANNER=

# URL of the status page
TEMPLATE_URL=

# Title of the status page
TEMPLATE_TITLE=

# Description of the status page
TEMPLATE_DESCRIPTION=